# GmallShop

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaService.java  SubjectCommentService.java  TopicCommentService.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: OrderItemService.java  OrderReturnReasonService.java  OrderSettingService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: BrandService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductLadderService.java  ProductService.java  ProductVertifyRecordService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  FlashPromotionService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java
gmall-api/src/main/java/com/atguigu/gmall/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/atguigu/gmall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLoginLogService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  RoleService.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/mapper/: MemberReportMapper.java  PrefrenceAreaMapper.java  SubjectCommentMapper.java  SubjectProductRelationMapper.java  TopicMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/service/: PrefrenceAreaProductRelationService.java  SubjectCategoryService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicService.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/entity/: CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/mapper/: CartItemMapper.java  CompanyAddressMapper.java  OrderReturnApplyMapper.java  OrderSettingMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderService.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  (+4 more)
(+211 files in other folders)
