<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-parent</artifactId>
        <groupId>com.atguigu.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--保存所有的api bean 异常-->
    <artifactId>gmall-api</artifactId>
    <!--导入大家公共使用过的jar-->
     <dependencies>

         <dependency>
             <groupId>com.atguigu.gmall</groupId>
             <artifactId>gmall-common</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>

         <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus-boot-starter</artifactId>
             <version>3.2.0</version>
         </dependency>
          <!--读写分离驱动-->
         <dependency>
             <groupId>io.shardingjdbc</groupId>
             <artifactId>sharding-jdbc-core</artifactId>
             <version>2.0.3</version>
         </dependency>

         <!-- duboo依赖-->
         <dependency>
             <groupId>org.apache.dubbo</groupId>
             <artifactId>dubbo-spring-boot-starter</artifactId>
             <version>2.7.3</version>
             <!--可选依赖，只是防止工程mp注解报错问题-->
            <!-- <optional>true</optional>-->
         </dependency>
            <!--dubbo依赖-->
         <dependency>
             <groupId>org.apache.curator</groupId>
             <artifactId>curator-recipes</artifactId>
             <version>2.13.0</version>
         </dependency>

     </dependencies>

</project>
